<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./js/jquery-2.2.3.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style media="screen">
        html{
            width: 100%;
            min-width: 1200px
        }
        .main{
            width: 1200px;
            margin: 0 auto;
        }
        .head{
            height: 90px;
            position: relative;
        }
        .head img{
            position: absolute;
            left: 0;
            height: 100%;
            display: inline-block;
        }
        .head .menu {
            height: 90px;
            line-height: 90px;
            margin: 0;
            margin-left: 400px;
            display: inline-block;
            padding: 0
        }
        .menu li{
            list-style: none;
            float:left;
        }
        .active{
            background-color: #d72340;
            color: #fff
        }

        /*轮播-替换bootstrap样式*/
        .carousel-indicators .active{
            width: 20px;
            height: 20px;
            margin: 0;
            background-color: #fff;
        }
        .carousel-indicators li {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 1px;
            text-indent: -999px;
            cursor: pointer;
            background-color: #000\9;
            background-color: rgba(0,0,0,0);
            border: 1px solid #fff;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <!-- logo——导航 -->
		<div class="head">
            <img src="https://h22l.github.io/qincai/images/logo.png" alt="晴彩logo">
            <ul class="menu">
		        <li class="active">首页</li>
		        <li>关于我们</li>
		        <li>新闻中心</li>
		        <li>产品展示</li>
		    </ul>
		</div>

        <!-- 轮播 -->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="https://h22l.github.io/qincai/images/carousel.jpg" alt="...">
                </div>
                <div class="item">
                    <img src="https://h22l.github.io/qincai/images/carousel.jpg" alt="...">
                </div>
                <div class="item">
                    <img src="https://h22l.github.io/qincai/images/carousel.jpg" alt="...">
                </div>
            </div>
        </div>

        <!-- 新闻中心 -->
        <div class="">

        </div>
    </div>
</body>

</html>
