<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./jquery-2.2.3.min.js"></script>
    <style>
         :root {
            --base: #1497ad;
            --blur: blur(1px);
            --main-bg-color: brown;
            --main-color: blue;
            --mouse: .1;
            --mouse-x: .1;
            --mouse-y: .1;
        }
        
        .photo {
            border: 20px solid white;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            transition: all .5s;
            transform: rotateX(calc(50deg * var(--mouse-x, .1))) rotateY(calc(50deg * var(--mouse-y, .1))) rotateZ(calc(50deg * var(--mouse, .1)));
            filter: blur(0px);
        }
        
        body {
            font-family: "helvetica neue", sans-serif;
            font-size: 50px;
            font-weight: 100;
            text-align: center;
            color: white;
            background: var(--main-bg-color);
        }
        
        .display {
            perspective: 800px;
        }
    </style>
</head>

<body>
    <div class="display">
        <img class="photo" src="../images/O4YZCJ[0HD6LGST)TCSI[6N.jpg">
    </div>
    <script>
        (function changeVar() {
            var root = document.documentElement;
            document.addEventListener('mousemove', function(e) {
                var x = e.clientX / innerWidth;
                var y = e.clientY / innerHeight;
                var z = (e.clientX - e.clientY) / (innerWidth - innerHeight);

                root.style.setProperty('--mouse-x', x);
                root.style.setProperty('--mouse-y', y);
                root.style.setProperty('--mouse', z);

            });
        })();
    </script>
    <script>
        $('.photo').click(function() {
            $('body').css('background', 'var(--main-color)');
        });
    </script>
</body>

</html>